<?php
echo '<pre>';
/**
 * Created by PhpStorm.
 * User: walay
 * Date: 01.09.2018
 * Time: 14:14
 */


/** Задание 1 */
/**
Представьте что вы создаете сайт для компании сдающих автомобили поминутно
(каршеринг). У компании есть ряд тарифов. Вам необходимо реализовать каждый тариф
в своем классе. У каждого тарифа две основные характеристики - цена за 1 км, цена за 1
минуту. Каждый тариф обязан иметь метод для подсчета цены поездки. В некоторых
тарифах возможно использование дополнительных услуг, которые могут быть объявлены
с помощью механизма trait. Минимальный возраст водителя - 18 лет, максимальный - 65
лет. В случае возраста от 18 до 21 года, тариф повышается на 10%. Ваша задача -
посчитать цену, которую получит пользователь, если проедет Х км и Y минут по тарифу Z.

Тариф базовый
 цена за 1 км = 10 рублей
 цена за 1 минуту = 3 рубля

Тариф почасовой
 Цена за 1 км = 0
 Цена за 60 минут = 200 рублей
 Округление до 60 минут в большую сторону

Тариф суточный
 цена за 1 км = 1 рубль
 цена за 24 часа = 1000 рублей
 округление до 24 часов в большую сторону, но не менее 30 минут. Например 24
часа 29 минут = 1 сутки. 23 часа 59 минут = 1 сутки. 24 часа 31 минута = 2 суток.

Тариф студенческий
 цена за 1 км = 4 рубля
 цена за 1 минуту = 1 рубль
 Возраст водителя не может быть более 25 лет

Дополнительные услуги (трейты):
 gps в салон - 15 рублей в час, минимум 1 час. Округление в большую сторону.

Доступно на всех тарифах
 Дополнительный водитель - 100 рублей единоразово, доступен на всех тарифах
кроме базового и студенческого

 */

require_once "App\TariffBasic.php";
require_once "App\TariffHourly.php";
require_once "App\TariffDaily.php";
require_once "App\TariffStudent.php";

echo '<p><b>====== Задание 1 ======</b></p>'.PHP_EOL;
echo PHP_EOL;


echo 'Тариф базовый:';
echo PHP_EOL;
try {
    $cost = new \App\TariffBasic(4, 61, 25);
    echo 'Цена проезда: '.$cost->checkCost();
} catch (Exception $e) {
    echo 'Warning: ',  $e->getMessage();
}
echo PHP_EOL;


echo 'Тариф почасовой:';
echo PHP_EOL;
try {
    $cost = new \App\TariffHourly(4, 61, 65, true, true);
    echo 'Цена проезда: '.$cost->checkCost();
} catch (Exception $e) {
    echo 'Warning: ',  $e->getMessage();
}
echo PHP_EOL;


echo 'Тариф суточный:';
echo PHP_EOL;
try {
    $cost = new \App\TariffDaily(1, 2910, 19);
    echo 'Цена проезда: '.$cost->checkCost();
} catch (Exception $e) {
    echo 'Warning: ',  $e->getMessage();
}
echo PHP_EOL;


echo 'Тариф студенческий:';
echo PHP_EOL;
try {
    $cost = new \App\TariffStudent(4, 61, 25);
    echo 'Цена проезда: '.$cost->checkCost();
} catch (Exception $e) {
    echo 'Warning: ',  $e->getMessage();
}

echo PHP_EOL;
